[Unit]
Description=Sausage Store Service
After=network.target
#PartOf=backend.target

[Service]
User=backend
Group=backend

Environment=JAVA_HOME=/usr/lib/jvm/java-17-oracle
Environment=REPORT_PATH=/var/sausage-store/reports/

Environment=PSQL_USER="std-ext-001-025"
Environment=PSQL_PASSWORD=""
Environment=PSQL_HOST="rc1b-kc3ymq11h1p0n22c.mdb.yandexcloud.net"
Environment=PSQL_DBNAME="std-ext-001-025"
Environment=PSQL_PORT="6432"

Environment=SPRING_DATASOURCE_URL="jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}?ssl=true"
Environment=SPRING_DATASOURCE_USERNAME="${PSQL_USER}"
Environment=SPRING_DATASOURCE_PASSWORD="${PSQL_PASSWORD}"

Environment=MONGO_USER="std-ext-001-025"
Environment=MONGO_PASSWORD=""
Environment=MONGO_HOST="rc1a-rchg4oflxhtaja94.mdb.yandexcloud.net"
Environment=MONGO_DATABASE="std-ext-001-025"

Environment=SPRING_DATA_MONGODB_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27018/${MONGO_DATABASE}?tls=true"

ExecStart=/bin/bash -c '${JAVA_HOME}/bin/java -jar /opt/sausage-store/bin/sausage-store.jar'

Restart=always
StandardOutput=append:/opt/sausage-store/backend.out.log
StandardError=append:/opt/sausage-store/backend.error.log

[Install]
WantedBy=multi-user.target
